
from gtts import gTTS  # Импорт класса gTTS из библиотеки gtts для синтеза речи
import os  # Импорт модуля os для выполнения системных команд

def text_to_speech(text, filename):
    # Функция для синтеза речи из текста и сохранения в аудиофайл
    tts = gTTS(text=text, lang='ru')  # Создание объекта gTTS с переданным текстом и языком (русский)
    tts.save(filename)  # Сохранение синтезированной речи в указанный файл
    os.system(filename)  # Воспроизведение аудиофайла с помощью системной команды

def main():
  response = ("Дом у дороги это история которая оставляет глубокий след")

  text_to_speech(response, 'response.mp3')  # Синтез и воспроизведение ответа в виде аудиофайла


if __name__ == "__main__":
    main()  # Вызов основной функции при запуске
